<!DOCTYPE html>
<html lang="en">
<head>
        <title>Hello</title>
     <style>
     button {
        width: 200px;
        height: 50px;
        font-size: 24px;
        background-color: green;
     }
     button:hover {
        background-color: orange;
     }
     @media (min-width: 600px) {
        body {
            background-color: blue;
        }
     }
      @media (max-width: 599px) {
        body {
            background-color: yellow;
        }
     }
     #container {
        display: flex;
        flex-wrap: wrap;
     }
     #container > div {
        background-color: aquamarine;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
     }
     </style>
</head>
<body>
     <button>Click Me</button>>
     <div id="container">
        <div>1. This is the simple text</div>
        <div>2. This is the simple text</div>
        <div>3. This is the simple text</div>
        <div>4. This is the simple text</div>
        <div>5. This is the simple text</div>
        <div>6. This is the simple text</div>
        <div>7. This is the simple text</div>
        <div>8. This is the simple text</div>
        <div>9. This is the simple text</div>
        <div>10. This is the simple text</div>
        <div>11. This is the simple text</div>
        <div>12. This is the simple text</div>
     </div>
</body>
</html>